<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stitches by Sandra</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <!-- nav -->
    <nav class="navbar">
        <div class="nav-center">
            <div class="nav-header">
                <a href="index.html" class="nav-logo">
                    <img src="./assets/logo2.PNG" alt="logo" />
                </a>
                <button class="nav-btn btn">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div>
            <!-- links -->
            <div class="nav-links">
                <a href="index.html" class="nav-link">home</a>
                <a href="about.html" class="nav-link">about</a>
                <a href="products.html" class="nav-link">products</a>
                <div class="nav-link contact-link">
                    <a href="contact.html" class="btn">contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
        <header class="hero">
            <div class="hero-container">
                <div class="hero-text">
                    <!-- <img src="./assets/header.jpg" alt="header"> -->
                    <h1>Stitches by Sandra</h1>
                    <h4>handmade with love</h4>
                </div>
            </div>
        </header>
        <!-- end of header -->
        <!-- stitches container -->
        <section class="stitches-container">
            <!-- tags container -->
            <div class="tags-container">
                <h4>Items</h4>
                <div class="tags-list">
                    <a href="bags.html">Bags </a>
                    <a href="sweaters.html">Sweaters </a>
                    <a href="shirts.html">Shirts </a>
                    <a href="baskets.html">Baskets</a>
                    <a href="tag-template.html">Pants</a>
                    <a href="tag-template.html">Knit</a>
                    <a href="tag-template.html">Deals</a>
                    <a href="tag-template.html">Others</a>
                </div>
            </div>
            <!-- end tags container -->

            <!-- stitches container -->
            <div class="stitches-list">
                <a href="single-item.html" class="item">
                    <img src="./assets/items/bags.jpg" alt="items" class="img item-img" />
                    <!-- <h5>Bags</h5> -->
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
                        quis quas odio natus ab deleniti explicabo possimus non autem
                        tempore?
                    </p>
                </a>
                <!-- end of single item -->
                <!-- single item -->
                <a href="single-item.html" class="item">
                    <img src="./assets/items/sweater1.jpg" alt="items" class="img item-img" />
                    <!-- <h5>Sweaters</h5> -->
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Repellendus ducimus natus id quo alias est ea incidunt neque
                        facilis nulla?
                    </p>
                </a>
                <!-- end of single item -->
                <!-- single item -->
                <a href="single-item.html" class="item">
                    <img src="./assets/items/more_bags.jpg" alt="items" class="img item-img" />
                    <!-- <h5>Baskets</h5> -->
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                        deserunt modi dolore debitis laudantium, odio temporibus impedit
                        corrupti dolorum quas.
                    </p>
                </a>
                <a href="single-item.html" class="item">
                    <img src="./assets/items/shirts.jpg" alt="items" class="img item-img" />
                    <!-- <h5>Shirt</h5> -->
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                        deserunt modi dolore debitis laudantium, odio temporibus impedit
                        corrupti dolorum quas.
                    </p>
                </a>
            </div>
            <!-- single item -->

            <!-- end of single item -->
            <!-- end of stitches container -->
        </section>
        <!-- end of stitches container -->
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
        <p>
            &copy; <span id="date">2022</span>
            <span class="footer-logo"> Stitches By Sandra </span>
        </p>
    </footer>

    <script src="app.js"></script>
</body>

</html>
